C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Form1.resources
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\lgver\Downloads\PRG282_Project\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Form1.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V2\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
E:\Work\Belgium Campus\2nd Year\PRG282\Project\Milestone 2\PRG282_Project_V2_11-11-2023_1\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\User\Downloads\PRG282_Project_V3_12-11-2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V4_12_11_2023\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V5_2023-11-12\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V6_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V7_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\lgver\source\repos\PRG282\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe.config
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\bin\Debug\PRG282_Project.pdb
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.AssemblyReference.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.LoginForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.MainForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.ModuleManagementForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Presentation_Layer.RegisterUserForm.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.Properties.Resources.resources
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.GenerateResource.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.csproj.CoreCompileInputs.cache
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.exe
C:\Users\hroux\OneDrive - belgiumcampus.ac.za\Documents\Year 2\#11 - PRG 282\Project\Milestone 2\PRG282_Project_V8_2023-11-13\PRG282_Project_V7_2023-11-13\PRG282_Project\PRG282_Project\obj\Debug\PRG282_Project.pdb
